<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8p-gS-4VV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP_todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-qG-pzO">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="FAO-Es-huD">
                                        <barButtonItem key="rightBarButtonItem" title="New Task" id="bP5-6s-BL1">
                                            <connections>
                                                <segue destination="FwJ-jR-RYb" kind="show" id="IVx-EW-Ltu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="piL-pI-FMZ">
                                <rect key="frame" x="0.0" y="132" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="76" id="QpY-rw-OFa" customClass="TableViewCell" customModule="TP_todolist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpY-rw-OFa" id="TIk-xh-J6v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-wv-Na3">
                                                    <rect key="frame" x="10" y="15" width="70" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="MeW-RI-Fgy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="doneButton" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-Fd-P5j">
                                                    <rect key="frame" x="295" y="26" width="51" height="24"/>
                                                    <connections>
                                                        <action selector="doneButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="zNF-FA-WB6"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-UK-qKJ" userLabel="deleteB">
                                                    <rect key="frame" x="258" y="31" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="C6y-Rk-I3Y"/>
                                                        <constraint firstAttribute="width" constant="22" id="hyx-ph-CJE"/>
                                                    </constraints>
                                                    <state key="normal" image="trash.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slX-T4-ngx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SpW-Fd-P5j" secondAttribute="trailing" constant="15" id="Hxt-hk-lJX"/>
                                                <constraint firstItem="x8h-wv-Na3" firstAttribute="top" secondItem="TIk-xh-J6v" secondAttribute="top" constant="15" id="In6-ws-Mbu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SpW-Fd-P5j" secondAttribute="bottom" constant="15" id="Wqc-6L-akI"/>
                                                <constraint firstItem="x8h-wv-Na3" firstAttribute="top" secondItem="TIk-xh-J6v" secondAttribute="topMargin" constant="5" id="d6q-da-kGo"/>
                                                <constraint firstItem="SpW-Fd-P5j" firstAttribute="top" secondItem="TIk-xh-J6v" secondAttribute="topMargin" constant="15" id="nBp-8I-WKf"/>
                                                <constraint firstItem="x8h-wv-Na3" firstAttribute="leading" secondItem="TIk-xh-J6v" secondAttribute="leading" constant="10" id="uRN-9A-KE4"/>
                                                <constraint firstItem="SpW-Fd-P5j" firstAttribute="leading" secondItem="kVM-UK-qKJ" secondAttribute="trailing" constant="15" id="uwa-Yf-ssL"/>
                                                <constraint firstItem="kVM-UK-qKJ" firstAttribute="top" secondItem="TIk-xh-J6v" secondAttribute="topMargin" constant="20" id="xtr-dq-smR"/>
                                                <constraint firstItem="x8h-wv-Na3" firstAttribute="bottom" secondItem="TIk-xh-J6v" secondAttribute="bottomMargin" constant="5" id="ycV-xb-jL5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d6q-da-kGo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteB" destination="kVM-UK-qKJ" id="iYq-rV-esC"/>
                                            <outlet property="doneB" destination="SpW-Fd-P5j" id="5SD-Rb-hRC"/>
                                            <outlet property="myName" destination="x8h-wv-Na3" id="xd9-Kr-qki"/>
                                            <segue destination="P7c-9g-k0d" kind="show" id="3EZ-Mv-cmZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ge0-km-xQe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="piL-pI-FMZ" id="Cs9-r2-3Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="95.320197044334975"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="dYT-QB-UiY">
            <objects>
                <viewController id="P7c-9g-k0d" customClass="DataViewController" customModule="TP_todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea9-AB-ywJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-Z1-AVF">
                                <rect key="frame" x="20" y="108" width="70" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FQr-nB-IL1"/>
                                    <constraint firstAttribute="height" constant="54" id="kG0-kT-JnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-Sg-Ni9">
                                <rect key="frame" x="20" y="170" width="339" height="408"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-yT-rzL">
                                <rect key="frame" x="319" y="124" width="36" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dgg-ps-qsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIy-Z1-AVF" firstAttribute="leading" secondItem="Dgg-ps-qsD" secondAttribute="leading" constant="20" id="4cX-Sb-jdG"/>
                            <constraint firstItem="wo6-Sg-Ni9" firstAttribute="trailing" secondItem="ea9-AB-ywJ" secondAttribute="trailingMargin" id="OJk-dY-leS"/>
                            <constraint firstItem="wo6-Sg-Ni9" firstAttribute="leading" secondItem="eIy-Z1-AVF" secondAttribute="leading" id="R8N-0l-i4b"/>
                            <constraint firstItem="Dgg-ps-qsD" firstAttribute="trailing" secondItem="UZ8-yT-rzL" secondAttribute="trailing" constant="20" id="Vdi-kg-c45"/>
                            <constraint firstItem="eIy-Z1-AVF" firstAttribute="top" secondItem="Dgg-ps-qsD" secondAttribute="top" constant="20" id="YZE-ao-xM8"/>
                            <constraint firstItem="Dgg-ps-qsD" firstAttribute="trailing" secondItem="UZ8-yT-rzL" secondAttribute="trailing" constant="20" id="f2Y-2e-tZb"/>
                            <constraint firstItem="Dgg-ps-qsD" firstAttribute="bottom" secondItem="wo6-Sg-Ni9" secondAttribute="bottom" constant="151" id="k05-i1-vzg"/>
                            <constraint firstItem="UZ8-yT-rzL" firstAttribute="top" secondItem="Dgg-ps-qsD" secondAttribute="top" constant="36" id="mbS-yl-oBM"/>
                            <constraint firstItem="wo6-Sg-Ni9" firstAttribute="top" secondItem="eIy-Z1-AVF" secondAttribute="bottom" constant="8" symbolic="YES" id="ndh-nS-Mgc"/>
                            <constraint firstItem="wo6-Sg-Ni9" firstAttribute="top" secondItem="UZ8-yT-rzL" secondAttribute="bottom" constant="8" symbolic="YES" id="oKm-l1-R9i"/>
                            <constraint firstItem="Dgg-ps-qsD" firstAttribute="trailing" secondItem="UZ8-yT-rzL" secondAttribute="trailing" constant="20" id="xPJ-aK-HlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTs-TG-axK"/>
                    <connections>
                        <outlet property="date" destination="UZ8-yT-rzL" id="7aW-Ym-FaG"/>
                        <outlet property="desc" destination="wo6-Sg-Ni9" id="6Ce-IK-oIQ"/>
                        <outlet property="name" destination="eIy-Z1-AVF" id="lnV-vM-xvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ava-ui-QDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="767.73399014778329"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="mvd-kQ-YVN">
            <objects>
                <viewController id="FwJ-jR-RYb" customClass="AddViewController" customModule="TP_todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFK-W5-yqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emi-5g-mcN">
                                <rect key="frame" x="20" y="138" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-dG-eJk">
                                <rect key="frame" x="20" y="174" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="w0j-XC-9do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-oG-lA4">
                                <rect key="frame" x="20" y="258" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-2Z-zrG">
                                <rect key="frame" x="20" y="294" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="lgq-iv-9ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-nC-6I1">
                                <rect key="frame" x="166" y="98" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-Pc-GGA">
                                <rect key="frame" x="125" y="398" width="122" height="30"/>
                                <state key="normal" title="Ajouter une tache"/>
                                <connections>
                                    <segue destination="CRP-Pd-Iig" kind="unwind" unwindAction="save:" id="svc-2Q-40s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-xe-GuJ">
                                <rect key="frame" x="324" y="98" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="XYP-Tp-j7X"/>
                                    <constraint firstAttribute="height" constant="36" id="tZa-tG-Bcp"/>
                                </constraints>
                                <connections>
                                    <segue destination="CRP-Pd-Iig" kind="unwind" unwindAction="cancel:" id="7Sf-ly-usS"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-PH-c9i">
                                <rect key="frame" x="0.0" y="473" width="375" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eig-am-dOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EvJ-Pc-GGA" firstAttribute="leading" secondItem="Eig-am-dOK" secondAttribute="leading" constant="125" id="084-xA-vax"/>
                            <constraint firstItem="OgL-PH-c9i" firstAttribute="leading" secondItem="Eig-am-dOK" secondAttribute="leading" id="2Yi-Cc-Qpc"/>
                            <constraint firstItem="ic2-oG-lA4" firstAttribute="top" secondItem="xaD-dG-eJk" secondAttribute="bottom" constant="50" id="N48-YD-q5L"/>
                            <constraint firstItem="vsx-xe-GuJ" firstAttribute="top" secondItem="Eig-am-dOK" secondAttribute="top" constant="10" id="T5i-qk-Pq6"/>
                            <constraint firstItem="EvJ-Pc-GGA" firstAttribute="top" secondItem="YfX-2Z-zrG" secondAttribute="bottom" constant="70" id="Wta-h2-Cku"/>
                            <constraint firstItem="emi-5g-mcN" firstAttribute="leading" secondItem="Eig-am-dOK" secondAttribute="leading" constant="20" id="hHi-wf-9ec"/>
                            <constraint firstItem="ic2-oG-lA4" firstAttribute="leading" secondItem="Eig-am-dOK" secondAttribute="leading" constant="20" id="mur-db-SLO"/>
                            <constraint firstItem="Eig-am-dOK" firstAttribute="trailing" secondItem="OgL-PH-c9i" secondAttribute="trailing" id="o9V-IV-lpz"/>
                            <constraint firstItem="OgL-PH-c9i" firstAttribute="top" secondItem="EvJ-Pc-GGA" secondAttribute="bottom" constant="45" id="p1y-dj-cU2"/>
                            <constraint firstItem="xaD-dG-eJk" firstAttribute="top" secondItem="emi-5g-mcN" secondAttribute="bottom" constant="15" id="pMe-Xg-TlJ"/>
                            <constraint firstItem="Eig-am-dOK" firstAttribute="trailing" secondItem="vsx-xe-GuJ" secondAttribute="trailing" constant="15" id="pc2-18-dMj"/>
                            <constraint firstItem="xaD-dG-eJk" firstAttribute="leading" secondItem="Eig-am-dOK" secondAttribute="leading" constant="20" id="tky-zG-8un"/>
                            <constraint firstItem="YfX-2Z-zrG" firstAttribute="top" secondItem="ic2-oG-lA4" secondAttribute="bottom" constant="15" id="tpg-ZW-Qi8"/>
                            <constraint firstItem="emi-5g-mcN" firstAttribute="top" secondItem="Eig-am-dOK" secondAttribute="top" constant="50" id="y9d-Ot-1uW"/>
                            <constraint firstItem="YfX-2Z-zrG" firstAttribute="leading" secondItem="Eig-am-dOK" secondAttribute="leading" constant="20" id="yjm-OM-RaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Grq-ds-e7p"/>
                    <connections>
                        <outlet property="addDatePicker" destination="OgL-PH-c9i" id="HLV-9I-aok"/>
                        <outlet property="addDesc" destination="YfX-2Z-zrG" id="Gjo-7g-hp3"/>
                        <outlet property="addName" destination="xaD-dG-eJk" id="z3G-yy-EcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ec-8W-hdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CRP-Pd-Iig" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="94.581280788177338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZF-j7-LvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8p-gS-4VV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UcZ-KE-jwP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FIC-u5-JYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1I-nu-fcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
